{
  "name": "brocker",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Vallette",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.1",
    "connect": "^3.3.4",
    "express": "^4.10.7",
    "machina": "^0.4.0",
    "ps-tree": "0.0.3"
  }
}
